{
  "name": "speech-flow",
  "version": "0.0.1",
  "authors": [
    "Manuel Rueda <manuel.rueda.un@gmail.com>"
  ],
  "description": "Speech driven event trigger",
  "main": "dist/speech-flow.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "speech",
    "event",
    "trigger"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phenomenon-js": "~0.1.2"
  }
}
